
# Данные примеров:
#  класс стран для задания 1
#    region:  High income & Upper middle income
#  код товара для задания 2
#    86
#  страна для задания 2
#    Уругвай (Uruguay)


# Загрузка пакетов
library('dplyr')            # функции манипуляции данными  
library('data.table')       # объект "таблица данных"
library('WDI')              # загрузка данных из базы Всемирного банка
library('ggplot2')          # графическая система ggplot2
library('lattice')          # графическая система lattice
library('GGally')           # матричные графики разброса




# Пример 1: данные по импорту --------------------------------------------------



# Загрузка данных ==============================================================

# создаём директорию для данных, если она ещё не существует:
data.dir <- 'data'
if (!file.exists(data.dir)) dir.create(data.dir)

# создаём файл с логом загрузок, если он ещё не существует:
log.filename <- 'data/download.log'
if (!file.exists(log.filename)) file.create(log.filename)

# # Загрузить из базы данных международной торговли статистику импорта за 2019
# #  год (данные ежемесячные) по стране и кодам, указанным в варианте.
# # функция, реализующая API (источник: UN COMTRADE)
# source("https://raw.githubusercontent.com/aksyuk/R-data/master/API/comtrade_API.R")
# # список стран и регионов с кодами:
# # https://comtrade.un.org/Data/cache/partnerAreas.json
# # имя файла для сохранения
# dest.file <- './data/comtrade_import-2019_raw.csv'
# if (!file.exists(dest.file)) {
#     # загрузить и сохранить файл 
#     s1 <- get.Comtrade(r = 'all', p = '858',
#                        ps = as.character(2019), freq = "M",
#                        rg = '1', cc = '86',
#                        fmt = 'csv')
#     write.csv(s1$data, fileName, row.names = F)
#     # сделать запись в лог
#     write(paste('Файл', dest.file, 'загружен', Sys.time()), 
#           file = log.filename, append = T)
# }



# Очистка данных ===============================================================

# читаем ранее загруженные данные
# fileURL <- dest.file
fileURL <- 'https://raw.githubusercontent.com/aksyuk/R_data_glimpse/main/Labs/data/comtrade_import-2019_raw.csv'
DF.01 <- 

dim(DF.01)
str(DF.01)
colnames(DF.01)


# Разбираемся с именами столбцов таблицы #######################################

# копируем имена в символьный вектор, чтобы ничего не испортить
nms <- 
# заменить серии из двух и более точек на одну
nms <- 
# убрать все хвостовые точки
nms <- 
# заменить US на USD
nms <- 
# проверяем, что всё получилось, и заменяем имена столбцов
colnames(DF.01) <- 
# результат обработки имён столбцов
colnames(DF.01)


# Удаляем полностью пустые столбцы #############################################

# делаем подсчёт пропусков по каждому столбцу
na.num <- 
na.num

# в каких столбцах все наблюдения пропущены?
col.remove <- 

# уберём эти столбцы из таблицы
DF.01 <- 
dim(DF.01)


# создаём data.table из фрейма #################################################

DT.import <- 
# столбцы таблицы
colnames(DT.import)
# оставляем только нужные столбцы
DT.import <- 
    

# список стран из справочника БД Всемирного банка
DT.country <- data.table(WDI_data$country)
DT.country <- select(DT.country, iso2c, country, region, income)

# добавляем 'Reporter.' в названия столбцов с характеристиками стран,
#  чтобы отличать продавцов от покупателя
colnames(DT.country) <- 
# добавляем столбец с группой стран-продавцов
DT.import <- 
    
colnames(DT.import)
dim(DT.import)

# наконец, меняем формат периода времени с ГГГГММ на ГГГГ-ММ
DT.import[, ]
DT.import[, Period := paste0(substr(Period, 1, 4), '-', substr(Period, 5, 7))]
DT.import[, Period := factor(Period, 
                             levels = paste0('2019-', formatC(1:12, width = 2, 
                                                              flag = '0')))]



# Визуализация и дескриптивный анализ ==========================================


# описательные статистики по таблице данных


# описательные статистики по количественному показателю


# суммарная стоимость импорта в Уругвай в 2019 году по коду 86


# к каким категориям относится Уругвай



# график динамики по месяцам 2019 в разрезе регионов мира (lattice) ############

# так получается неверное отображение данных



# чтобы отразить динамику правильно, нужно агрегировать стоимость поставок
#  по периоду и по региону мира


colnames(dt.plot.01)[colnames(dt.plot.01) == 'Reporter.region'] <- 
    'Регион.поставщика'
# для отображения на графиках называем столбцы по-русски
colnames(dt.plot.01)[colnames(dt.plot.01) == 'Period'] <- 'Месяц'
colnames(dt.plot.01)[colnames(dt.plot.01) == 'Trade.Value.USD'] <- 
    'Стоимость.поставок.долл'

# теперь получается верный график динамики 




# круговая для отображения долей регионов за год (ggplot2) #####################


dt.plot.02$Trade.Value.share <- 
    
# для отображения на графиках называем столбцы по-русски
colnames(dt.plot.02)[colnames(dt.plot.02) == 'Reporter.region'] <- 
    'Регион.поставщика'

# исходные данные для графика и роли столбцов
gp <- ggplot(data = dt.plot.02, aes(x = , y = ,
                                    fill = ,
                                    label = ))
# добавляем геометрию: столбчатая диаграмма 
#  + полярные координаты, чтобы свернуть ряд данных в окружность
gp <- gp + 
# добавляем подписи секторов
gp <- gp + geom_text(size = 3, position = position_stack(vjust = 0.5))
# меняем палитру графика
gp <- gp + scale_fill_brewer(palette = 'Set2')
# добавляем заголовок
gp <- gp + ggtitle('Импорт в Уругвай в 2019 по коду 86')
# добавляем подпись под графиком
gp <- gp + labs(caption = 'Уругвай относится к региону "Latin America & Caribbean"')
# убираем разметку шкалы
gp <- gp + 
# отображаем график
gp


# столбчатые для отображения с долями по месяцам (ggplot2) #####################

# используем агрегированные данные для первого графика, 
#  только теперь сопоставим доли
#  и пересчитаем стоимость в тысячи долларов
dt.plot.01$Стоимость.поставок.долл <- 
    
colnames(dt.plot.01)[colnames(dt.plot.01) == 'Стоимость.поставок.долл'] <- 
    'Стоимость.поставок.тыс.долл'

gp <- ggplot(data = dt.plot.01, aes(x = , y = ,
                                    fill = ,
                                    label = ))
# добавляем геометрию: столбчатая диаграмма, столбики друг на друге
gp <- gp + 
# добавляем подписи значений
gp <- gp + geom_text(size = 3, position = position_stack(vjust = 0.5))
# настройки горизонтальной оси
gp <- gp + 
# меняем палитру графика
gp <- gp + scale_fill_brewer(palette = 'Set2')
# разворачиваем подписи по горизонтальной оси на 90 градусов
gp <- gp + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1))
# добавляем заголовок
gp <- gp + ggtitle('Импорт в Уругвай по коду 86')
# отображаем график
gp


# находим топ-5 стран-поставщиков ##############################################

# по всем странам



# первые 5 строк отсортированной таблицы


# по странам латиноамериканского региона
group_by(filter(DT.import, Reporter.region == 'Latin America & Caribbean'), 
         Reporter) %>% 
    summarise(Trade.Value.USD = sum(Trade.Value.USD)) %>% 
    arrange(-Trade.Value.USD) -> df.top.region
# первые 5 строк отсортированной таблицы


# по странам с высоким доходом
group_by(filter(DT.import, Reporter.income == 'High income'), 
         Reporter) %>% 
    summarise(Trade.Value.USD = sum(Trade.Value.USD)) %>% 
    arrange(-Trade.Value.USD) -> df.top.income
# первые 5 строк отсортированной таблицы





# Пример 2: показатели развития стран ------------------------------------------



# Загрузка данных ==============================================================

# коды и названия показателей по странам
ind.names <- c('NY.GDP.PCAP.CD', 'IC.REG.COST.PC.ZS', 
               'IC.REG.DURS', 'IC.TAX.TOTL.CP.ZS', 
               'IC.TAX.DURS', 'IC.BUS.EASE.XQ')
ind.labels <- c('ВВП на душу, текущие цены, USD',
                'Затраты на создание бизнеса, % от ВНД на душу',
                'Время на создание бизнеса, дней', 
                'Налоговая нагрузка на бизнес, % от прибыли',
                'Время на выплату налогов, часов',
                'Рейтинг лёгкости ведения бизнеса')
names(ind.labels) <- ind.names



# Очистка данных ===============================================================

# читаем ранее скачанные данные за 2019 год
# dest.file <- './data/wdi_2019.csv'
# fileURL <- dest.file
fileURL <- 'https://raw.githubusercontent.com/aksyuk/R_data_glimpse/main/Labs/data/wdi_2019.csv'
DT.wdi.2019 <- data.table(read.csv(fileURL, stringsAsFactors = F))

# смотрим первые строки таблицы
head(DT.wdi.2019)

# фильтруем страны по регионам из варианта
unique(DT.country$Reporter.income)
DT.wdi.2019 <- 
    

# сколько пропусков в столбцах таблицы
sapply(DT.wdi.2019, function(x){sum(is.na(x))})

# код Намибии NA совпадает с меткой пропущенного наблюдения в R

# исправляем это


# убираем строки с пропусками
dim(DT.wdi.2019)
DT.wdi.2019 <- na.omit(DT.wdi.2019)
dim(DT.wdi.2019)



# Визуализация и дескриптивный анализ ==========================================


# описательные статистики ######################################################
summary(DT.wdi.2019[, ..ind.names])
# коэффициенты вариации
CV <- 
    
df.CV <- 
df.CV


# строим графики взаимного разброса (ggplot2) ##################################





# Линейные регрессионные модели ================================================

# модель со всеми объясняющими переменными
fit.all <- 


# корреляция между объясняющими IC.REG.COST.PC.ZS и IC.REG.DURS
#  сравнима с корреляцией между зависимой переменной IC.BUS.EASE.XQ и одной из 
#  объясняющих (NY.GDP.PCAP.CD), поэтому корректнее будет включить
#  IC.REG.COST.PC.ZS и IC.REG.DURS по отдельности в две разные модели
# модель 1
fit.1 <- lm( 
            data = DT.wdi.2019[, ..ind.names])
summary(fit.1)

# модель 2
fit.2 <- lm( 
            data = DT.wdi.2019[, ..ind.names])
summary(fit.2)

# модель 2, параметры значимы на уровне 0.05
fit.3 <- lm( 
            data = DT.wdi.2019[, ..ind.names])
summary(fit.3)
